# Set to your own API key
VITE_KAKAO_MAP_API_KEY=
VITE_PUBLIC_DATA_API_KEY=

# Set to your own API base URL
VITE_API_BASE_URL=https://trabuddy.kykint.com
#VITE_API_BASE_URL=https://fitting-pleasing-beetle.ngrok-free.app

# Set to any value to enable API mocking, otherwise leave empty
VITE_MOCK_API=

# Set to values for your own firebase setup
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN="trabuddy-frontend.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trabuddy-frontend"
VITE_FIREBASE_STORAGE_BUCKET="trabuddy-frontend.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
